<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressBookPage</class>
 <widget class="QWidget" name="AddressBookPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>380</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Address Book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QProgressBar {
        background-color: #333333;
        border-radius: 6px;
        text-align: center;
        color: white;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #AEC6CF, stop: 1 #AEC6FF);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QSpinBox {
        border-radius: 4px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QDialog, QMainWindow, QFrame {
        color: white;
        background-color: #333333;
        border: none;
}

QMenu {
        background-color: #333333; color: white;
}

QLabel {
        background-color: transparent;
}

QCheckBox {
        border-radius: 2px;
        border-width: 0;
        border-style: none;
        padding: 3px;
        background-color: #111;
        color: white;
}

QFrame#central { background-color: #333333; border: none }
QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
        background-color: #333333;
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #111;
        min-width: 10em;
        padding: 6px;
}
QLabel[openExternalLinks=true], QHeaderView { color: #aaaaaa }
QLabel[openExternalLinks=false] { color: white; font-weight: normal }
QPushButton, QToolButton {
        border: 4px solid #111;
        border-radius: 7px;
        background-color: #111;
        color: white;
        padding: 6px;
        margin: 6px;
}
QPushButton:pressed, QToolButton:checked {
        color: #AEC6CF;
}
QPushButton:pressed, QToolButton:pressed {
        border-color: #AEC6DF;
        color: #AEC6DF;
}
QPushButton:disabled, QToolButton:disabled {
        color: #444;
        background-color: #222;
}


#scrollAreaWidgetContents QToolButton {
        border-radius: 8px;
        border-width: 0px;
}

/* the background-color is overridden to transparent for mac os x
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar { background: #333333; border: 0px solid black; padding: 3px; }

QToolBar::handle { image: url(handle.png); }
QStatusBar { background: #333333; }
QMenuBar { background: #333333; }
QMenuBar::item { background: #333333; color: white; }

#scrollAreaWidgetContents { background: #222 }
#scrollAreaWidgetContents &gt; QFrame { background-color: #222; border-width: 0px; border-style: none; }

QLineEdit {
        border-radius: 6px;
        border-width: 2px;
        border-color: #222;
        padding: 8px;
        background-color: #111;
        color: white;
}

QComboBox {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #111;
        color: white;
}

QComboBox::drop-down {
        border-width: 0;
        border-style: none;
        background-color: #111;
        color: white;
}

QTableView {
        background: #111;
        color: white;
        border-style: none;
        selection-background-color: #aaaaaa;
    alternate-background-color: #222;
        selection-color: #111;
        border: 0px solid black;
}

QHeaderView { color: #aaaaaa; background-color: #111; background-image: none; }
QHeaderView::section { color: #aaaaaa; background-color: #222; }
QHeaderView::section:checked { background-color: #111; }

QTabWidget {
        background: #111;
}

 QTabWidget::pane {
     border-top: 2px solid #111;
     border: 4px solid #111;
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
     border-top-right-radius: 8px;
        background: #111;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #111;
     border: 4px solid #222;
     border-bottom-color: #111; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 4px;
     color: #888;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     color: #aaaaaa
 }

 QTabBar::tab:selected {
     border-color: #111; /* same as pane color */
     border-top-color: #aaaaaa;
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelExplanation">
     <property name="text">
      <string>These are your BoostCoin addresses for receiving payments. You may want to give a different one to each sender so you can keep track of who is paying you.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Double-click to edit address or label</string>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="newAddressButton">
       <property name="toolTip">
        <string>Create a new address</string>
       </property>
       <property name="text">
        <string>&amp;New Address</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/add</normaloff>:/icons/add</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copyToClipboard">
       <property name="toolTip">
        <string>Copy the currently selected address to the system clipboard</string>
       </property>
       <property name="text">
        <string>&amp;Copy Address</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/editcopy</normaloff>:/icons/editcopy</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showQRCode">
       <property name="text">
        <string>Show &amp;QR Code</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/qrcode</normaloff>:/icons/qrcode</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signMessage">
       <property name="toolTip">
        <string>Sign a message to prove you own a BoostCoin address</string>
       </property>
       <property name="text">
        <string>Sign &amp;Message</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/edit</normaloff>:/icons/edit</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="verifyMessage">
       <property name="toolTip">
        <string>Verify a message to ensure it was signed with a specified BoostCoin address</string>
       </property>
       <property name="text">
        <string>&amp;Verify Message</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/transaction_0</normaloff>:/icons/transaction_0</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="toolTip">
        <string>Delete the currently selected address from the list</string>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
       <property name="icon">
        <iconset resource="../bitcoin.qrc">
         <normaloff>:/icons/remove</normaloff>:/icons/remove</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
